sudo: required
services:
        - docker
before_install:
        - docker build -t houssem/docker-react -f Dockerfile.dev .
script:
        - docker run -e CI=true houssem/docker-react npm run test -- --coverage
deploy:
        provider: azure_web_apps
        username: "$AZURE_USERNAME"
        password:
                secure: "$AZURE_PASSWD"
        site: docker-r
        verbos: true
        on:
                branch: master
